# livraria-api

./: README.md  livraria_app.env  livraria_database.env  pom.xml
.github/workflows/: ci-tests.yml
postman/: livraria-api.postman_collection.json
src/main/java/br/com/livraria/: LivrariaApiApplication.java
src/main/java/br/com/livraria/controller/: AutenticacaoController.java  AutorController.java  LivroController.java  RelatoriosController.java  UsuarioController.java
src/main/java/br/com/livraria/dto/: AtualizacaoAutorFormDTO.java  AtualizacaoLivroFormDTO.java  AtualizacaoUsuarioFormDTO.java  AutorDTO.java  AutorFormDTO.java  Erro400DTO.java  Erro500DTO.java  ItemLivrariaDTO.java  LivroDTO.java  LivroFormDTO.java  LoginFormDTO.java  TokenDTO.java  UsuarioDTO.java  UsuarioFormDTO.java
src/main/java/br/com/livraria/infra/: BeanConfiguration.java  EnviadorDeEmail.java  EnviadorDeEmailFake.java  EnviadorDeEmailReal.java  SpringFoxSwaggerConfiguration.java  TratamentoDeErros.java
src/main/java/br/com/livraria/infra/security/: AutenticacaoService.java  SecurityConfigurations.java  VerificacaoTokenFilter.java
src/main/java/br/com/livraria/model/: Autor.java  Livro.java  Perfil.java  Usuario.java
src/main/java/br/com/livraria/repository/: AutorRepository.java  LivroRepository.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/br/com/livraria/service/: AutenticacaoService.java  AutorService.java  LivroService.java  RelatorioService.java  TokenService.java  UsuarioService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create-table-autores.sql  V2__create-table-livros.sql  V3__create-table-usuarios.sql  V4__create-table-perfis.sql
src/test/java/br/com/livraria/controller/: AutorControllerTest.java  LivroControllerTest.java  RelatoriosControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/livraria/livraria/: LivrariaApiApplicationTests.java
src/test/java/br/com/livraria/repository/: AutorRepositoryTest.java  LivroRepositoryTest.java
src/test/java/br/com/livraria/service/: AutorServiceTest.java
