#####################################################################
#
#   To run this file as the main profile:
# 	java -Dspring.profiles.active=prod -jar target/livraria-api-1.0.jar
#
#####################################################################

# Production database url connection.
spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.url = jdbc:mysql://localhost:3306/livraria_prod?createDatabaseIfNotExist=true

# Production database username.
spring.datasource.username=${DATASOURCE_USERNAME}

# Production database password.
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver